z_tran_pa1:--z_tran_pa1
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(20)
declare @t_ecno nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bproductno nvarchar(20)
declare @t_eproductno nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcno = case when '#non' = [6] then '' else [6] end
set @t_ecno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bcustno = case when '#non' = [8] then '' else [8] end
set @t_ecustno = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bproductno = case when '#non' = [10] then '' else [10] end
set @t_eproductno = case when '#non' = [11] then CHAR(255) else [11] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(50),	
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(100),
	sname nvarchar(50),
	stel nvarchar(50),
	saddr nvarchar(max),
	rname nvarchar(50),
	rtel nvarchar(50),
	raddr nvarchar(max),
	productno nvarchar(50),
	product nvarchar(50),
	mount float,
	memo nvarchar(max)
)
insert @tmp
select '0',noa,edate,custno,cust,conn,tel,address,lat,lat2,address2,productno,product,sum(mount),memo
from view_tranvcces
where (edate between @t_bdate and @t_edate)
and(cno between @t_bcno and @t_ecno)
and(custno between @t_bcustno and @t_ecustno)
and(productno between @t_bproductno and @t_eproductno)
group by noa,edate,custno,cust,conn,tel,address,lat,lat2,address2,productno,product,memo

select 
LEFT(datea,3)+'年'+SUBSTRING(datea,5,2)+'月'+RIGHT(datea,2)+'日' datea
,dbo.getComma(mount,0)mount
,* from @tmp
order by noa,custno
;
--------------------------------------------------------------------------------------------------
z_tran_pa2:--z_tran_pa2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcno nvarchar(20)
declare @t_ecno nvarchar(20)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_bdriverno nvarchar(20)
declare @t_edriverno nvarchar(20)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bcno = case when '#non' = [6] then '' else [6] end
set @t_ecno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bcustno = case when '#non' = [8] then '' else [8] end
set @t_ecustno = case when '#non' = [9] then CHAR(255) else [9] end
set @t_bdriverno = case when '#non' = [14] then '' else [14] end
set @t_edriverno = case when '#non' = [15] then CHAR(255) else [15] end

declare @tmp table(
    gno nvarchar(1),
	datea1 nvarchar(10),
	datea2 nvarchar(10),
	trandate nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	trdno nvarchar(50),
	straddr nvarchar(50),
	driverno nvarchar(50),
	driver nvarchar(50),
	endaddr nvarchar(50),
	total float
)
insert @tmp
select '0',a.datea,b.datea,b.trandate,a.addrno,a.addr,b.noa,b.noq,'',b.straddr,b.driverno,b.driver,b.endaddr,b.total
from view_trans b
left join view_tran a on a.noa=b.noa
where (b.trandate between @t_bdate and @t_edate)
and (a.addrno between @t_bcustno and @t_ecustno)
and (b.driverno between @t_bdriverno and @t_edriverno)
and b.total!=0

update @tmp
set trdno=b.noa
from @tmp a
outer apply(select noa from view_trds where a.noa=tranno and a.noq=trannoq)b

insert @tmp(gno,custno,comp,total)
select '1',custno,comp,SUM(total)
from @tmp
group by custno,comp

insert @tmp(gno,custno,total)
select '2',CHAR(255),SUM(total)
from @tmp
where gno='1'

select 
dbo.getComma(total,0)total
,* from @tmp
order by custno,gno,datea1,datea2
;
			